# BATCH
find . | sed 's/[^/]*\//|   /g;s/| *\([^| ]\)/+--- \1/' :  Affche l'arborescence
find . -maxdepth 6 -type d -exec ls -d "{}" \; | grep bin
for i in `find -name test-qe-6.1*.output`; do echo $i && grep "All done" $i; done
bc -l <<< 193/268*100
for i in `ls`; do echo $i && find $i | wc -l; done
scp jourdain@occigen.cines.fr:/home/jourdain/config.log .
lr easyconfigs/ | awk -F " " '{ print $9 }' |  awk -F - '{ print $1 }'
env | grep SLURM | awk -F= '{print $1}' | tr '\n' ' '
echo `scontrol -o show nodes n[1040-1059] | egrep -o 'FreeMem=[0-9]+' |  awk -F= '\{print \$2\}'` | tr $' ' '$+'  | bc -l $
echo `scontrol -o show nodes n[1040-1059] | egrep -o 'FreeMem=[0-9]+' |  awk -F= '{print $2}'` | tr ' ' '+' | bc -l

# SBATCH
sacct -X -u $USER --starttime 2017-08-09 --format=User,JobID,Jobname,GID,state,time,start,end,elapsed,nnodes,ncpus,CPUTimeRAW,Comment,MaxRSS
sacct -X -j 8066336 --format=User,Jobname,state,time,start,end,elapsed,nnodes,ncpus,CPUTimeRAW,Comment,nodelist%50
salloc -N 2 -n 56 -t 00:10:00 -C BDW28

# GIT
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
git -c http.sslVerify=false clone https://depot.cines.fr/hautreux/Standard-Software-Installation.git
git config --global http.sslVerify "false"
cat Mem* | awk F" " '{ printf("%s %s %s\n",$6,$8,$10) }' : affiche les valeurs 6,8 et 10 (des valeurs séparé par un espace)
top -d 60 | grep "KiB Mem" : Afficher la consommation mémoire a partir du top toute les 60 secondes
git reset --hard 1798b24 : revient à l'état 1798b24